{"version": 2, "width": 158, "height": 54, "timestamp": 1777281039, "idle_time_limit": 0.5, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.007685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[2.008265, "o", "\u001b]2;adam@DESKTOP-7MVKOV0:/mnt/e/Temp/go-secrets\u0007\u001b]1;..mp/go-secrets\u0007"]
[2.037137, "o", "\u001b]9;9;E:\\Temp\\go-secrets\u001b\\"]
[2.037203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDESKTOP-7MVKOV0% \u001b[K"]
[2.037273, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.491502, "o", "#"]
[2.667848, "o", "\b# "]
[2.804243, "o", "l"]
[2.861604, "o", "e"]
[2.955023, "o", "t"]
[3.171568, "o", "s"]
[3.299598, "o", " "]
[3.491705, "o", "c"]
[3.6352, "o", "h"]
[3.708347, "o", "e"]
[3.804012, "o", "c"]
[3.907415, "o", "k"]
[3.971456, "o", " "]
[4.082996, "o", "f"]
[4.1561, "o", "o"]
[4.267845, "o", "r"]
[4.316159, "o", " "]
[4.782068, "o", "s"]
[4.971234, "o", "e"]
[5.051965, "o", "c"]
[5.614365, "o", "r"]
[5.91535, "o", "e"]
[6.139761, "o", "t"]
[6.244246, "o", "s"]
[6.379375, "o", "\u001b[?1l\u001b>"]
[6.379533, "o", "\u001b[?2004l\r\r\n"]
[6.380113, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r\u001b]2;adam@DESKTOP-7MVKOV0:/mnt/e/Temp/go-secrets\u0007\u001b]1;..mp/go-secrets\u0007"]
[6.395762, "o", "\u001b]9;9;E:\\Temp\\go-secrets\u001b\\\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDESKTOP-7MVKOV0% \u001b[K\u001b[?1h\u001b="]
[6.395857, "o", "\u001b[?2004h"]
[6.947393, "o", "e"]
[7.051708, "o", "\ben"]
[7.107715, "o", "v"]
[7.227292, "o", " "]
[7.339121, "o", "|"]
[7.611226, "o", "g"]
[8.036179, "o", "\b \b"]
[8.19494, "o", " "]
[8.315909, "o", "g"]
[8.493299, "o", "r"]
[8.596384, "o", "e"]
[8.596524, "o", "p"]
[8.659472, "o", " "]
[8.830486, "o", "s"]
[9.4993, "o", "\b \b"]
[9.539492, "o", "S"]
[9.627509, "o", "A"]
[9.683589, "o", "M"]
[9.859628, "o", "P"]
[9.947921, "o", "L"]
[10.003355, "o", "E"]
[10.276638, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.277248, "o", "\u001b]2;env | grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox} \u0007\u001b]1;env\u0007"]
[10.295204, "o", "SECRETENV_ACTIVE_VARS=\u001b[01;31m\u001b[KSAMPLE\u001b[m\u001b[K_SECRET\r\n\u001b[01;31m\u001b[KSAMPLE\u001b[m\u001b[K_SECRET=totally_secret_token\r\n"]
[10.295355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r\u001b]2;adam@DESKTOP-7MVKOV0:/mnt/e/Temp/go-secrets\u0007\u001b]1;..mp/go-secrets\u0007"]
[10.296176, "o", "\u001b]9;9;E:\\Temp\\go-secrets\u001b\\"]
[10.296272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDESKTOP-7MVKOV0% \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[11.107751, "o", "#"]
[11.274927, "o", "\b# "]
[11.507405, "o", "y"]
[11.589096, "o", "e"]
[11.699789, "o", "p"]
[12.019293, "o", ","]
[12.051159, "o", " "]
[13.387791, "o", "a"]
[13.539106, "o", "v"]
[13.646841, "o", "a"]
[13.829865, "o", "i"]
[14.059702, "o", "l"]
[14.139455, "o", "a"]
[14.275111, "o", "b"]
[14.349107, "o", "l"]
[14.451702, "o", "e"]
[15.243814, "o", ","]
[15.308033, "o", " "]
[15.475645, "o", "l"]
[15.53123, "o", "e"]
[15.619332, "o", "t"]
[15.704041, "o", " "]
[16.107527, "o", "\b"]
[16.228444, "o", "s"]
[16.228878, "o", " "]
[17.635896, "o", "l"]
[17.716678, "o", "e"]
[17.81093, "o", "a"]
[17.907903, "o", "v"]
[17.990929, "o", "e"]
[18.029495, "o", " "]
[18.171574, "o", "t"]
[18.267327, "o", "h"]
[18.339288, "o", "e"]
[18.419091, "o", " "]
[18.628874, "o", "f"]
[18.716296, "o", "o"]
[18.835371, "o", "l"]
[18.899157, "o", "d"]
[18.987248, "o", "e"]
[19.131275, "o", "r"]
[19.475336, "o", "\u001b[?1l\u001b>"]
[19.475453, "o", "\u001b[?2004l\r\r\n"]
[19.475814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r\u001b]2;adam@DESKTOP-7MVKOV0:/mnt/e/Temp/go-secrets\u0007\u001b]1;..mp/go-secrets\u0007"]
[19.476618, "o", "\u001b]9;9;E:\\Temp\\go-secrets\u001b\\"]
[19.476668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDESKTOP-7MVKOV0% \u001b[K\u001b[?1h\u001b="]
[19.476726, "o", "\u001b[?2004h"]
[19.939406, "o", "c"]
[20.038603, "o", "\bcd"]
[20.099247, "o", " "]
[20.26174, "o", "."]
[20.380381, "o", "."]
[20.555871, "o", "\u001b[?1l\u001b>"]
[20.555964, "o", "\u001b[?2004l\r\r\n"]
[20.556423, "o", "\u001b]2;cd ..\u0007\u001b]1;cd\u0007"]
[20.568763, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[20.568872, "o", "\u001b]2;adam@DESKTOP-7MVKOV0:/mnt/e/Temp\u0007\u001b]1;/mnt/e/Temp\u0007"]
[20.569535, "o", "\u001b]9;9;E:\\Temp\u001b\\"]
[20.56961, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDESKTOP-7MVKOV0% \u001b[K\u001b[?1h\u001b="]
[20.569736, "o", "\u001b[?2004h"]
[21.236465, "o", "#"]
[21.38878, "o", "\b# "]
[21.571672, "o", "n"]
[21.644274, "o", "o"]
[21.715559, "o", " "]
[21.867298, "o", "s"]
[22.019325, "o", "e"]
[22.116261, "o", "c"]
[22.308273, "o", "r"]
[22.373075, "o", "e"]
[22.49949, "o", "t"]
[22.733032, "o", "s"]
[22.859419, "o", " "]
[23.011244, "o", "n"]
[23.067375, "o", "o"]
[23.123284, "o", "w"]
[23.2916, "o", "\u001b[?1l\u001b>"]
[23.29175, "o", "\u001b[?2004l\r\r\n"]
[23.292076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r\u001b]2;adam@DESKTOP-7MVKOV0:/mnt/e/Temp\u0007\u001b]1;/mnt/e/Temp\u0007"]
[23.292968, "o", "\u001b]9;9;E:\\Temp\u001b\\"]
[23.293066, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDESKTOP-7MVKOV0% \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[23.94747, "o", "# no secrets now"]
[24.08328, "o", "\u001b[16Dcd ..           \u001b[11D"]
[24.41168, "o", "\b\b\b\b\b# yep, available, lets leave the folder"]
[24.827159, "o", "\u001b[39Denv | grep SAMPLE                      \u001b[22D"]
[25.548644, "o", "\u001b[?1l\u001b>"]
[25.548725, "o", "\u001b[?2004l\r\r\n"]
[25.549347, "o", "\u001b]2;env | grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox} \u0007\u001b]1;env\u0007"]
[25.551476, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[25.55161, "o", "\u001b]2;adam@DESKTOP-7MVKOV0:/mnt/e/Temp\u0007\u001b]1;/mnt/e/Temp\u0007"]
[25.552567, "o", "\u001b]9;9;E:\\Temp\u001b\\"]
[25.552663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDESKTOP-7MVKOV0% \u001b[K\u001b[?1h\u001b="]
[25.552752, "o", "\u001b[?2004h"]
[26.78811, "o", "#"]
[26.972082, "o", "\b# "]
[27.123288, "o", "l"]
[27.179731, "o", "e"]
[27.443473, "o", "t"]
[27.635586, "o", "s"]
[27.779462, "o", " "]
[28.299829, "o", "g"]
[28.371507, "o", "o"]
[28.476305, "o", " "]
[28.587677, "o", "b"]
[28.755701, "o", "a"]
[28.828467, "o", "c"]
[28.884202, "o", "k"]
[29.068232, "o", ","]
[29.115355, "o", " "]
[29.21944, "o", "s"]
[29.316505, "o", "h"]
[29.387953, "o", "o"]
[29.491437, "o", "u"]
[29.580496, "o", "l"]
[29.627692, "o", "d"]
[29.702105, "o", " "]
[29.887136, "o", "b"]
[29.988469, "o", "e"]
[30.059399, "o", " "]
[31.085518, "o", "a"]
[31.236058, "o", "v"]
[31.357522, "o", "a"]
[31.523598, "o", "i"]
[31.86786, "o", "l"]
[32.004049, "o", "a"]
[32.204733, "o", "b"]
[32.300705, "o", "l"]
[32.379925, "o", "e"]
[32.467477, "o", " "]
[32.619611, "o", "a"]
[32.723437, "o", "g"]
[32.803282, "o", "a"]
[32.891416, "o", "i"]
[32.947884, "o", "n"]
[33.108064, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[33.108533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[33.10861, "o", "\u001b]2;adam@DESKTOP-7MVKOV0:/mnt/e/Temp\u0007\u001b]1;/mnt/e/Temp\u0007"]
[33.109531, "o", "\u001b]9;9;E:\\Temp\u001b\\"]
[33.10962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDESKTOP-7MVKOV0% \u001b[K\u001b[?1h\u001b="]
[33.109674, "o", "\u001b[?2004h"]
[34.220035, "o", "c"]
[34.301451, "o", "\bcd"]
[34.372331, "o", " "]
[35.035574, "o", "g"]
[35.133313, "o", "o"]
[35.316596, "o", "-"]
[35.603845, "o", "s"]
[35.747394, "o", "e"]
[35.998346, "o", "crets\u001b[1m/\u001b[0m"]
[36.300667, "o", "\b\u001b[0m \b"]
[36.300831, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[36.301301, "o", "\u001b]2;cd go-secrets\u0007\u001b]1;cd\u0007"]
[36.313172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[36.313208, "o", "\u001b]2;adam@DESKTOP-7MVKOV0:/mnt/e/Temp/go-secrets\u0007\u001b]1;..mp/go-secrets\u0007"]
[36.313912, "o", "\u001b]9;9;E:\\Temp\\go-secrets\u001b\\"]
[36.313942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDESKTOP-7MVKOV0% \u001b[K"]
[36.314025, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.667551, "o", "cd go-secrets"]
[36.79569, "o", "\u001b[13D# lets go back, should be available again"]
[37.291466, "o", "\u001b[41Denv | grep SAMPLE                        \u001b[24D"]
[38.572461, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[38.573004, "o", "\u001b]2;env | grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox} \u0007\u001b]1;env\u0007"]
[38.574661, "o", "SECRETENV_ACTIVE_VARS=\u001b[01;31m\u001b[KSAMPLE\u001b[m\u001b[K_SECRET\r\n\u001b[01;31m\u001b[KSAMPLE\u001b[m\u001b[K_SECRET=totally_secret_token\r\n"]
[38.574777, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[38.574888, "o", "\u001b]2;adam@DESKTOP-7MVKOV0:/mnt/e/Temp/go-secrets\u0007\u001b]1;..mp/go-secrets\u0007"]
[38.575716, "o", "\u001b]9;9;E:\\Temp\\go-secrets\u001b\\"]
[38.57583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDESKTOP-7MVKOV0% \u001b[K\u001b[?1h\u001b="]
[38.575997, "o", "\u001b[?2004h"]
[39.2118, "o", "@"]
[39.467451, "o", "\b@ "]
[39.756562, "o", "\b"]
[39.859529, "o", "\b \b"]
[39.965102, "o", "#"]
[40.091624, "o", "\b# "]
[40.316375, "o", "y"]
[40.40421, "o", "e"]
[40.50775, "o", "p"]
[40.731578, "o", ","]
[40.755774, "o", " "]
[40.891789, "o", "b"]
[41.051718, "o", "a"]
[41.131702, "o", "c"]
[41.204308, "o", "k"]
[41.219587, "o", " "]
[41.363649, "o", ":"]
[41.507697, "o", ")"]
[42.300854, "o", "\u001b[?1l\u001b>"]
[42.3009, "o", "\u001b[?2004l\r\r\n"]
[42.301266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                             \r \r"]
[42.301332, "o", "\u001b]2;adam@DESKTOP-7MVKOV0:/mnt/e/Temp/go-secrets\u0007\u001b]1;..mp/go-secrets\u0007"]
[42.302292, "o", "\u001b]9;9;E:\\Temp\\go-secrets\u001b\\"]
[42.302392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[JDESKTOP-7MVKOV0% \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[42.611838, "o", "\u001b[?2004l\r\r\n"]
